<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produto_fornecedor" Relationship="Self.FK__produto_f__id_fo__2A4B4B5E" FromRole="fornecedor" ToRole="produto_fornecedor" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="produto_fornecedor" Relationship="Self.FK__produto_f__id_pr__29572725" FromRole="produto" ToRole="produto_fornecedor" />
  </EntityType>
  <EntityType Name="produto_fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fornecedor" Relationship="Self.FK__produto_f__id_fo__2A4B4B5E" FromRole="produto_fornecedor" ToRole="fornecedor" />
    <NavigationProperty Name="produto" Relationship="Self.FK__produto_f__id_pr__29572725" FromRole="produto_fornecedor" ToRole="produto" />
  </EntityType>
  <Association Name="FK__produto_f__id_fo__2A4B4B5E">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="produto_fornecedor" Type="Self.produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto_f__id_pr__29572725">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produto_fornecedor" Type="Self.produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="produto_fornecedor" EntityType="Self.produto_fornecedor" />
    <AssociationSet Name="FK__produto_f__id_fo__2A4B4B5E" Association="Self.FK__produto_f__id_fo__2A4B4B5E">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK__produto_f__id_pr__29572725" Association="Self.FK__produto_f__id_pr__29572725">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
    <FunctionImport Name="InserirProdutoFornecedor">
      <Parameter Name="id_produto" Mode="In" Type="Int32" />
      <Parameter Name="id_fornecedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="produto_SearchProducts" ReturnType="Collection(Database1Model.produto_SearchProducts_Result)">
      <Parameter Name="productName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSearchProducts" EntitySet="produto" ReturnType="Collection(Database1Model.produto)">
      <Parameter Name="productName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="produto_updateProduto">
      <Parameter Name="id_produto" Mode="In" Type="Int32" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spUpdateProduto" EntitySet="produto" ReturnType="Collection(Database1Model.produto)">
      <Parameter Name="id_produto" Mode="In" Type="Int32" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Produto_CountProducts" IsComposable="true" ReturnType="Collection(Int32)">
      <Parameter Name="id_fornecedor" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="produto_SearchProducts_Result">
    <Property Type="Int32" Name="id_produto" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="12" Scale="2" />
  </ComplexType>
</Schema>