<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="270bb9004114418c9a7e72eaf21b8f8f" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.fornecedor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.produto" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.produto_fornecedor" Width="1.5" PointX="3.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__produto_f__id_fo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__produto_f__id_pr__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>